<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Viatic - Viatic Main</title>
  <meta name="description" img src="image.png" content="The Viatic Website"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="icon" href="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" type="imageX" sizes="16x16">
  <head>
  <body onload="typeWriter()"></body>
    <!-- ccs -->
    <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/website.css'>
        <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/themes.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Javascript-->
          <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
<script src="https://spitriziv.github.io/Viatic/www/js/filter.js"></script>
    <!--other -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   
<body class="w3-animate-left">
  <div class="sidebar close">
    <div class="logo-details">
      <i><img src="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" alt="" style="width:45px;height:45px;"></i>
      <span class="logo_name">Viatic</span>
    </div>
    <ul class="nav-links">
            <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
           <a href="https://spitriziv.github.io/Viatic/www/sites/main.html">
            <i class='bx bx-collection' ></i>
          <span class="link_name">Viatic Main</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Viatic Main</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="utilities.html">
            <i class='fas fa-tools' ></i>
            <span class="link_name">Utilities</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/utilities.html">Utilities</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="infomation.html">
            <i class='far fa-chart-bar' ></i>
            <span class="link_name">Infomation</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Infomation</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="webdesigns.html">
            <i class='fas fa-pen-alt' ></i>
            <span class="link_name">Web Designs</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Web Designs</a></li>
        </ul>
      </li>
            <li>
        <div class="iocn-link">
          <a href="extradesigns.html">
            <i class='fas fa-ring' ></i>
            <span class="link_name">Extra Designs</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Extra Designs</a></li>
        </ul>
      </li>
      <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/setting.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Settings</span>
        </a>
        <ul class="sub-menu blank">

          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/setting.html">Settings</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">SpiritXIV</div>
        <div class="job">Creator and Desginer</div>
      </div>
      <i><img class="w3-animate-left" src="https://github.com/spitriziv/Viatic/blob/main/www/image/profilenoback.png?raw=true" alt="" style="width:45px;height:45px;"></i>
    </div>
  </li>
</ul>
  </div>
  <section  class="home-section">
    <div style="position:relative;left:-30px;"  class="home-content">
      <i class='bx bx-menu' ></i>
      <span style="position:relative;left:-5px;top:-2px;"  id="type" class="title"></span>
    </div>
<p style="position:relative;left:34px;top:-3px;" class="w3-animate-bottom" class="text">Options:</p>
<br>
<br>
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css'>
</head>
<script>
// Dark & Light toggle

document.querySelector(".day-night input").addEventListener("change", () => {
  document.querySelector("body").classList.add("toggle");
  setTimeout(() => {
    document.querySelector("body").classList.toggle("light");

    setTimeout(
      () => document.querySelector("body").classList.remove("toggle"),
      10
    );
  }, 5);
});

</script>
<style>
body {
	 --card-background-color: rgba(255, 255, 255, .015);
	 --card-border-color: rgba(255, 255, 255, 0.1);
	 --card-box-shadow-1: rgba(0, 0, 0, 0.05);
	 --card-box-shadow-1-y: 3px;
	 --card-box-shadow-1-blur: 6px;
	 --card-box-shadow-2: rgba(0, 0, 0, 0.1);
	 --card-box-shadow-2-y: 8px;
	 --card-box-shadow-2-blur: 15px;
	 --card-label-color: #fff;
	 --card-icon-color: #d4d4d8;
	 --card-icon-background-color: rgba(255, 255, 255, 0.08);
	 --card-icon-border-color: rgba(255, 255, 255, 0.12);
	 --card-shine-opacity: 0.2;
	 --card-shine-gradient: conic-gradient(from 205deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #101bb9 25deg, rgba(52, 211, 153, 0.18) 295deg, rgba(16, 185, 129, 0) 360deg);
	 --card-line-color: #6e6e6e;
	 --card-tile-color: rgba(234, 0, 255, 0.07);
	 --card-hover-border-color: rgba(255, 255, 255, 0.2);
	 --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
	 --card-hover-box-shadow-1-y: 5px;
	 --card-hover-box-shadow-1-blur: 10px;
	 --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
	 --card-hover-box-shadow-2-y: 15px;
	 --card-hover-box-shadow-2-blur: 25px;
	 --card-hover-icon-color: #9ebaff;
	 --card-hover-icon-background-color: rgba(99, 123, 184, 0.1);
	 --card-hover-icon-border-color: rgba(0, 98, 255, 0.2);
	 --blur-opacity: 0.01;
}
 body.light {
	 --background-color: #fafafa;
	 --text-color: #52525b;
	 --card-background-color: transparent;
	 --card-border-color: rgba(24, 24, 27, 0.08);
	 --card-box-shadow-1: rgba(24, 24, 27, 0.02);
	 --card-box-shadow-1-y: 3px;
	 --card-box-shadow-1-blur: 6px;
	 --card-box-shadow-2: rgba(24, 24, 27, 0.04);
	 --card-box-shadow-2-y: 2px;
	 --card-box-shadow-2-blur: 7px;
	 --card-label-color: #18181b;
	 --card-icon-color: #d4d4d8;
	 --card-icon-background-color: rgba(24, 24, 27, 0.04);
	 --card-icon-border-color: rgba(24, 24, 27, 0.1);
	 --card-shine-opacity: 0.3;
	 --card-shine-gradient: conic-gradient(from 225deg at 50% 50%, rgba(16, 185, 129, 0) 0deg, #10b981 25deg, #edfaf6 285deg, #fff 345deg, rgba(16, 185, 129, 0) 360deg);
	 --card-line-color: #e9e9e7;
	 --card-tile-color: rgba(16, 185, 129, 0.08);
	 --card-hover-border-color: rgba(24, 24, 27, 0.15);
	 --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
	 --card-hover-box-shadow-1-y: 3px;
	 --card-hover-box-shadow-1-blur: 6px;
	 --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
	 --card-hover-box-shadow-2-y: 8px;
	 --card-hover-box-shadow-2-blur: 15px;
	 --card-hover-icon-color: #9ebaff;
	 --card-hover-icon-background-color: rgba(99, 123, 184, 0.1);
	 --card-hover-icon-border-color: rgba(0, 98, 255, 0.2);
	 --blur-opacity: 0.1;
}
 body.toggle .grid * {
	 transition-duration: 0s !important;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(4, 240px);
	 grid-gap: 32px;
	 position: relative;
	 z-index: 1;
}
 .card {
	 background-color: var(--background-color);
	 box-shadow: 0px var(--card-box-shadow-1-y) var(--card-box-shadow-1-blur) var(--card-box-shadow-1), 0px var(--card-box-shadow-2-y) var(--card-box-shadow-2-blur) var(--card-box-shadow-2), 0 0 0 1px var(--card-border-color);
	 padding: 56px 16px 16px 16px;
	 border-radius: 15px;
	 cursor: pointer;
	 position: relative;
	 transition: box-shadow 0.25s;
}
 .card::before {
	 content: '';
	 position: absolute;
	 inset: 0;
	 border-radius: 15px;
	 background-color: var(--card-background-color);
}
 .card .icon {
	 z-index: 2;
	 position: relative;
	 display: table;
	 padding: 8px;
}
 .card .icon::after {
	 content: '';
	 position: absolute;
	 inset: 4.5px;
	 border-radius: 50%;
	 background-color: var(--card-icon-background-color);
	 border: 1px solid var(--card-icon-border-color);
	 backdrop-filter: blur(2px);
	 transition: background-color 0.25s, border-color 0.25s;
}
 .card .icon svg {
	 position: relative;
	 z-index: 1;
	 display: block;
	 width: 24px;
	 height: 24px;
	 transform: translateZ(0);
	 color: var(--card-icon-color);
	 transition: color 0.25s;
}
 .card h4 {
	 z-index: 2;
	 position: relative;
	 margin: 12px 0 4px 0;
	 font-family: inherit;
	 font-weight: 600;
	 font-size: 14px;
	 line-height: 2;
	 color: var(--card-label-color);
}
 .card p {
	 z-index: 2;
	 position: relative;
	 margin: 0;
	 font-size: 14px;
	 line-height: 1.7;
	 color: var(--text-color);
}
 .card .shine {
	 border-radius: inherit;
	 position: absolute;
	 inset: 0;
	 z-index: 1;
	 overflow: hidden;
	 opacity: 0;
	 transition: opacity 0.5s;
}
 .card .shine:before {
	 content: '';
	 width: 150%;
	 padding-bottom: 150%;
	 border-radius: 50%;
	 position: absolute;
	 left: 50%;
	 bottom: 55%;
	 filter: blur(35px);
	 opacity: var(--card-shine-opacity);
	 transform: translateX(-50%);
	 background-image: var(--card-shine-gradient);
}
 .card .background {
	 border-radius: inherit;
	 position: absolute;
	 inset: 0;
	 overflow: hidden;
	 -webkit-mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
	 mask-image: radial-gradient(circle at 60% 5%, black 0%, black 15%, transparent 60%);
}
 .card .background .tiles {
	 opacity: 0;
	 transition: opacity 0.25s;
}
 .card .background .tiles .tile {
	 position: absolute;
	 background-color: var(--card-tile-color);
	 animation-duration: 8s;
	 animation-iteration-count: infinite;
	 opacity: 0;
}
 .card .background .tiles .tile.tile-4, .card .background .tiles .tile.tile-6, .card .background .tiles .tile.tile-10 {
	 animation-delay: -2s;
}
 .card .background .tiles .tile.tile-3, .card .background .tiles .tile.tile-5, .card .background .tiles .tile.tile-8 {
	 animation-delay: -4s;
}
 .card .background .tiles .tile.tile-2, .card .background .tiles .tile.tile-9 {
	 animation-delay: -6s;
}
 .card .background .tiles .tile.tile-1 {
	 top: 0;
	 left: 0;
	 height: 10%;
	 width: 22.5%;
}
 .card .background .tiles .tile.tile-2 {
	 top: 0;
	 left: 22.5%;
	 height: 10%;
	 width: 27.5%;
}
 .card .background .tiles .tile.tile-3 {
	 top: 0;
	 left: 50%;
	 height: 10%;
	 width: 27.5%;
}
 .card .background .tiles .tile.tile-4 {
	 top: 0;
	 left: 77.5%;
	 height: 10%;
	 width: 22.5%;
}
 .card .background .tiles .tile.tile-5 {
	 top: 10%;
	 left: 0;
	 height: 22.5%;
	 width: 22.5%;
}
 .card .background .tiles .tile.tile-6 {
	 top: 10%;
	 left: 22.5%;
	 height: 22.5%;
	 width: 27.5%;
}
 .card .background .tiles .tile.tile-7 {
	 top: 10%;
	 left: 50%;
	 height: 22.5%;
	 width: 27.5%;
}
 .card .background .tiles .tile.tile-8 {
	 top: 10%;
	 left: 77.5%;
	 height: 22.5%;
	 width: 22.5%;
}
 .card .background .tiles .tile.tile-9 {
	 top: 32.5%;
	 left: 50%;
	 height: 22.5%;
	 width: 27.5%;
}
 .card .background .tiles .tile.tile-10 {
	 top: 32.5%;
	 left: 77.5%;
	 height: 22.5%;
	 width: 22.5%;
}
 @keyframes tile {
	 0%, 12.5%, 100% {
		 opacity: 1;
	}
	 25%, 82.5% {
		 opacity: 0;
	}
}
 .card .background .line {
	 position: absolute;
	 inset: 0;
	 opacity: 0;
	 transition: opacity 0.35s;
}
 .card .background .line:before, .card .background .line:after {
	 content: '';
	 position: absolute;
	 background-color: var(--card-line-color);
	 transition: transform 0.35s;
}
 .card .background .line:before {
	 left: 0;
	 right: 0;
	 height: 1px;
	 transform-origin: 0 50%;
	 transform: scaleX(0);
}
 .card .background .line:after {
	 top: 0;
	 bottom: 0;
	 width: 1px;
	 transform-origin: 50% 0;
	 transform: scaleY(0);
}
 .card .background .line.line-1:before {
	 top: 10%;
}
 .card .background .line.line-1:after {
	 left: 22.5%;
}
 .card .background .line.line-1:before, .card .background .line.line-1:after {
	 transition-delay: 0.3s;
}
 .card .background .line.line-2:before {
	 top: 32.5%;
}
 .card .background .line.line-2:after {
	 left: 50%;
}
 .card .background .line.line-2:before, .card .background .line.line-2:after {
	 transition-delay: 0.15s;
}
 .card .background .line.line-3:before {
	 top: 55%;
}
 .card .background .line.line-3:after {
	 right: 22.5%;
}
 .card:hover {
	 box-shadow: 0px 3px 6px var(--card-hover-box-shadow-1), 0px var(--card-hover-box-shadow-2-y) var(--card-hover-box-shadow-2-blur) var(--card-hover-box-shadow-2), 0 0 0 1px var(--card-hover-border-color);
}
 .card:hover .icon::after {
	 background-color: var(--card-hover-icon-background-color);
	 border-color: var(--card-hover-icon-border-color);
}
 .card:hover .icon svg {
	 color: var(--card-hover-icon-color);
}
 .card:hover .shine {
	 opacity: 1;
	 transition-duration: 0.5s;
	 transition-delay: 0s;
}
 .card:hover .background .tiles {
	 opacity: 1;
	 transition-delay: 0.25s;
}
 .card:hover .background .tiles .tile {
	 animation-name: tile;
}
 .card:hover .background .line {
	 opacity: 1;
	 transition-duration: 0.15s;
}
 .card:hover .background .line:before {
	 transform: scaleX(1);
}
 .card:hover .background .line:after {
	 transform: scaleY(1);
}
 .card:hover .background .line.line-1:before, .card:hover .background .line.line-1:after {
	 transition-delay: 0s;
}
 .card:hover .background .line.line-2:before, .card:hover .background .line.line-2:after {
	 transition-delay: 0.15s;
}
 .card:hover .background .line.line-3:before, .card:hover .background .line.line-3:after {
	 transition-delay: 0.3s;
}
 .day-night {
	 cursor: pointer;
	 position: absolute;
	 right: 20px;
	 top: 20px;
	 opacity: 0.3;
}
 .day-night input {
	 display: none;
}
 .day-night input + div {
	 border-radius: 50%;
	 width: 20px;
	 height: 20px;
	 position: relative;
	 box-shadow: inset 8px -8px 0 0 var(--text-color);
	 transform: scale(1) rotate(-2deg);
	 transition: box-shadow 0.5s ease 0s, transform 0.4s ease 0.1s;
}
 .day-night input + div:before {
	 content: '';
	 width: inherit;
	 height: inherit;
	 border-radius: inherit;
	 position: absolute;
	 left: 0;
	 top: 0;
	 transition: background-color 0.3s ease;
}
 .day-night input + div:after {
	 content: '';
	 width: 6px;
	 height: 6px;
	 border-radius: 50%;
	 margin: -3px 0 0 -3px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 box-shadow: 0 -23px 0 var(--text-color), 0 23px 0 var(--text-color), 23px 0 0 var(--text-color), -23px 0 0 var(--text-color), 15px 15px 0 var(--text-color), -15px 15px 0 var(--text-color), 15px -15px 0 var(--text-color), -15px -15px 0 var(--text-color);
	 transform: scale(0);
	 transition: all 0.3s ease;
}
 .day-night input:checked + div {
	 box-shadow: inset 20px -20px 0 0 var(--text-color);
	 transform: scale(0.5) rotate(0deg);
	 transition: transform 0.3s ease 0.1s, box-shadow 0.2s ease 0s;
}
 .day-night input:checked + div:before {
	 background: var(--text-color);
	 transition: background-color 0.3s ease 0.1s;
}
 .day-night input:checked + div:after {
	 transform: scale(1);
	 transition: transform 0.5s ease 0.15s;
}
 html {
	 box-sizing: border-box;
	 -webkit-font-smoothing: antialiased;
}
 * {
	 box-sizing: inherit;
}
 *:before, *:after {
	 box-sizing: inherit;
}
 body {
	 min-height: 100vh;
	 display: flex;
	 font-family: 'Inter', Arial;
	 justify-content: center;
	 align-items: center;
	 background-color: var(--background-color);
}
 body:before {
	 content: '';
	 position: absolute;
	 inset: 0 -60% 65% -60%;
	 background-image: radial-gradient(ellipse at top, #10b981 0%, var(--background-color) 50%);
	 opacity: var(--blur-opacity);
}
 
</style>
<div class="grid">
  <div class="card">
    <span class="icon">
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.2"
        stroke-linecap="round"
        stroke-linejoin="round"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z"
        />
        <path
          d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z"
        />
        <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
        <path
          d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z"
        />
      </svg>
    </span>
      <a href="server.html">
    <h4>Viatic Server</h4>
    <p>
     Displays the console from the server.
    </p></a>
    <div class="shine"></div>
    <div class="background">
      <div class="tiles">
        <div class="tile tile-1"></div>
        <div class="tile tile-2"></div>
        <div class="tile tile-3"></div>
        <div class="tile tile-4"></div>

        <div class="tile tile-5"></div>
        <div class="tile tile-6"></div>
        <div class="tile tile-7"></div>
        <div class="tile tile-8"></div>

        <div class="tile tile-9"></div>
        <div class="tile tile-10"></div>
      </div>

      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
  </div>
  <div class="card">
    <span class="icon">
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.2"
        stroke-linecap="round"
        stroke-linejoin="round"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z"
        />
        <path
          d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z"
        />
        <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
        <path
          d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z"
        />
      </svg>
    </span>
      <a href="buglist.html">
    <h4>Viatic Web Bugs List</h4>
    <p>
     A growing list of bugs that appeared on the website.
    </p></a>
    <div class="shine"></div>
    <div class="background">
      <div class="tiles">
        <div class="tile tile-1"></div>
        <div class="tile tile-2"></div>
        <div class="tile tile-3"></div>
        <div class="tile tile-4"></div>

        <div class="tile tile-5"></div>
        <div class="tile tile-6"></div>
        <div class="tile tile-7"></div>
        <div class="tile tile-8"></div>

        <div class="tile tile-9"></div>
        <div class="tile tile-10"></div>
      </div>

      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
  </div>
  <div class="card">
    <span class="icon">
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.2"
        stroke-linecap="round"
        stroke-linejoin="round"
        xmlns="http://www.w3.org/2000/svg"
      >
       <path
          d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z"
        />
        <path
          d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z"
        />
        <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
        <path
          d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z"
        />
      </svg>
    </span>
      <a href="viaticinfo.html">
    <h4>Viatic Info</h4>
    <p>
     All of the infomation to the website is here.
    </p></a>
    <div class="shine"></div>
    <div class="background">
      <div class="tiles">
        <div class="tile tile-1"></div>
        <div class="tile tile-2"></div>
        <div class="tile tile-3"></div>
        <div class="tile tile-4"></div>

        <div class="tile tile-5"></div>
        <div class="tile tile-6"></div>
        <div class="tile tile-7"></div>
        <div class="tile tile-8"></div>

        <div class="tile tile-9"></div>
        <div class="tile tile-10"></div>
      </div>

      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
  </div>
  <div class="card">
    <span class="icon">
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1.2"
        stroke-linecap="round"
        stroke-linejoin="round"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4.5 9.5V5.5C4.5 4.94772 4.94772 4.5 5.5 4.5H9.5C10.0523 4.5 10.5 4.94772 10.5 5.5V9.5C10.5 10.0523 10.0523 10.5 9.5 10.5H5.5C4.94772 10.5 4.5 10.0523 4.5 9.5Z"
        />
        <path
          d="M13.5 18.5V14.5C13.5 13.9477 13.9477 13.5 14.5 13.5H18.5C19.0523 13.5 19.5 13.9477 19.5 14.5V18.5C19.5 19.0523 19.0523 19.5 18.5 19.5H14.5C13.9477 19.5 13.5 19.0523 13.5 18.5Z"
        />
        <path d="M4.5 19.5L7.5 13.5L10.5 19.5H4.5Z" />
        <path
          d="M16.5 4.5C18.1569 4.5 19.5 5.84315 19.5 7.5C19.5 9.15685 18.1569 10.5 16.5 10.5C14.8431 10.5 13.5 9.15685 13.5 7.5C13.5 5.84315 14.8431 4.5 16.5 4.5Z"
        />
      </svg>
    </span>
      <a href="index.html">
    <h4>Coming Soon</h4>
    <p>
     The feature will arrive soon.
    </p></a>
    <div class="shine"></div>
    <div class="background">
      <div class="tiles">
        <div class="tile tile-1"></div>
        <div class="tile tile-2"></div>
        <div class="tile tile-3"></div>
        <div class="tile tile-4"></div>

        <div class="tile tile-5"></div>
        <div class="tile tile-6"></div>
        <div class="tile tile-7"></div>
        <div class="tile tile-8"></div>

        <div class="tile tile-9"></div>
        <div class="tile tile-10"></div>
      </div>

      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
  </div>
</div>

<label class="day-night">
  <input type="checkbox" checked />
  <div></div>
</label>
    </div>
                </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
 <input type="checkbox" class="form-check-input" id="darkSwitch">
      <script>

var darkSwitch = document.getElementById("darkSwitch");
window.addEventListener("load", function () {
  if (darkSwitch) {
    initTheme();
    darkSwitch.addEventListener("change", function () {
      resetTheme();
    });
  }
});

/**
 * Summary: function that adds or removes the attribute 'data-theme' depending if
 * the switch is 'on' or 'off'.
 *
 * Description: initTheme is a function that uses localStorage from JavaScript DOM,
 * to store the value of the HTML switch. If the switch was already switched to
 * 'on' it will set an HTML attribute to the body named: 'data-theme' to a 'dark'
 * value. If it is the first time opening the page, or if the switch was off the
 * 'data-theme' attribute will not be set.
 * @return {void}
 */
function initTheme() {
  var darkThemeSelected =
    localStorage.getItem("darkSwitch") !== null &&
    localStorage.getItem("darkSwitch") === "dark";
  darkSwitch.checked = darkThemeSelected;
  darkThemeSelected
    ? document.body.setAttribute("data-theme", "dark")
    : document.body.removeAttribute("data-theme");
}

/**
 * Summary: resetTheme checks if the switch is 'on' or 'off' and if it is toggled
 * on it will set the HTML attribute 'data-theme' to dark so the dark-theme CSS is
 * applied.
 * @return {void}
 */
function resetTheme() {
  if (darkSwitch.checked) {
    document.body.setAttribute("data-theme", "dark");
    localStorage.setItem("darkSwitch", "dark");
  } else {
    document.body.removeAttribute("data-theme");
    localStorage.removeItem("darkSwitch");
  }
}
</script>
  <!-- IE 11 polyfill for CSS and Custom Properties -->
  <script
    nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>
<script>
/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */
var darkSwitch=document.getElementById("darkSwitch");window.addEventListener("load",(function(){if(darkSwitch){initTheme();darkSwitch.addEventListener("change",(function(){resetTheme()}))}}));function initTheme(){var darkThemeSelected=localStorage.getItem("darkSwitch")!==null&&localStorage.getItem("darkSwitch")==="dark";darkSwitch.checked=darkThemeSelected;darkThemeSelected?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){if(darkSwitch.checked){document.body.setAttribute("data-theme","dark");localStorage.setItem("darkSwitch","dark")}else{document.body.removeAttribute("data-theme");localStorage.removeItem("darkSwitch")}}
</script>
<script>
var i = 0;
var txt = 'Viatic Main';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("type").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</body>
</div>
</html>
