<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Viatic - about</title>
  <meta name="description" img src="image.png" content="The Viatic Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="icon" href="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" type="imageX" sizes="16x16">

  <head>

  <body onload="typeWriter()"></body>
  <!-- ccs -->
  <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/website.css'>
  <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/themes.css'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Javascript-->
  <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
  <script src="https://spitriziv.github.io/Viatic/www/js/filter.js"></script>
  <!--other -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="w3-animate-left">
  <div class="sidebar close">
    <div class="logo-details">
      <i><img src="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" alt="" style="width:45px;height:45px;"></i>
      <span class="logo_name">Viatic</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="https://spitriziv.github.io/Viatic/www/sites/main.html">
            <i class='bx bx-collection'></i>
            <span class="link_name">Viatic Main</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Viatic Main</a></li>
          </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="https://spitriziv.github.io/Viatic/www/sites/utilities,html">
            <i class='fas fa-tools'></i>
            <span class="link_name">Utilities</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/utilities.html">Utilities</a></li>
          </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="https://spitriziv.github.io/Viatic/www/sites/infomation.html">
            <i class='far fa-chart-bar'></i>
            <span class="link_name">Infomation</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name">Infomation</a></li>
          </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="https://spitriziv.github.io/Viatic/www/sites/webdesigns.html">
            <i class='fas fa-pen-alt'></i>
            <span class="link_name">Web Designs</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name">Web Designs</a></li>
          </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="https://spitriziv.github.io/Viatic/www/sites/extradesigns.html">
            <i class='fas fa-ring'></i>
            <span class="link_name">Extra Designs</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name">Extra Designs</a></li>
          </ul>
      </li>
      <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/setting.html">
          <i class='bx bx-cog'></i>
          <span class="link_name">Settings</span>
        </a>
        <ul class="sub-menu blank">

          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/setting.html">Settings</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content">
            <!--<img src="image/profile.jpg" alt="profileImg">-->
          </div>
          <div class="name-job">
            <div class="profile_name">SpiritXIV</div>
            <div class="job">Creator and Desginer</div>
          </div>
          <i><img class="w3-animate-left" src="https://github.com/spitriziv/Viatic/blob/main/www/image/profilenoback.png?raw=true" alt="" style="width:45px;height:45px;"></i>
        </div>
      </li>
    </ul>
  </div>
  <section style="overflow:hidden:" class="home-section">
    </head>

    <body class="" style="overflow:hidden:">
      <div id="result-iframe-wrap" role="main">

        <iframe id="result" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden:" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >
<head>
  <meta charset=&quot;UTF-8&quot;>
  
  <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
  <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>
  <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />
  <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />
  
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>
  
  
  <script>
  window.console = window.console || function(t) {};
</script>
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>
</head>
<body translate=&quot;no&quot; >
  <style>
  @import url(&quot;https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&amp;display=swap&quot;);
  * {
    box-sizing: border-box;
  }
  body {
    color: #2b2c48;
    font-family: &quot;Jost&quot;, sans-serif;
    background-image: url(https://99designs-blog.imgix.net/blog/wp-content/uploads/2018/12/Gradient_builder_2.jpg?auto=format&amp;q=60&amp;w=1815&amp;h=1020.9375&amp;fit=crop&amp;crop=faces);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
  .card[data-state=&quot;#about&quot;] {
    height: 450px;
  }
  .card[data-state=&quot;#about&quot;] .card-main {
    padding-top: 0;
  }
  .card[data-state=&quot;#contact&quot;] {
    height: 430px;
  }
  .card[data-state=&quot;#experience&quot;] {
    height: 550px;
  }
  .card.is-active .card-header {
    height: 80px;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
  }
  .card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  .card-header * {
    transition: 0.3s;
  }
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .card-content {
    padding: 20px;
  }
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: &quot;DM Sans&quot;, sans-serif;
  }
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  .card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  }
  .card-buttons button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: &quot;Jost&quot;, sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
  .card-buttons button.is-active,
  .card-buttons button:hover {
    color: #2b2c48;
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
  }
  .card-section {
    display: none;
  }
  .card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  .card-timeline {
    margin-top: 30px;
    position: relative;
  }
  .card-timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, rgba(81, 106, 204, 1) 100%);
    content: &quot;&quot;;
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: &quot;&quot;;
  }
  .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
  }
  .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: &quot;DM Sans&quot;, sans-serif;
  }
  .card-contact-wrapper {
    margin-top: 20px;
  }
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: &quot;DM Sans&quot;, sans-serif;
    line-height: 1.6;
    cursor: pointer;
  }
  .card-contact+.card-contact {
    margin-top: 16px;
  }
  .card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
  .contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: &quot;Jost&quot;, sans-serif;
    transition: 0.3s;
  }
</style>
<script src=&quot;https://kit.fontawesome.com/38a479c8d7.js&quot; crossorigin=&quot;anonymous&quot;></script>
<div class=&quot;card&quot; data-state=&quot;#about&quot;>
  <div class=&quot;card-header&quot;>
    <div class=&quot;card-cover&quot; style=&quot;background-image: url('https://img.rawpixel.com/private/static/images/website/2022-05/v904-nunny-016_2.jpg?w=800&amp;dpr=1&amp;fit=default&amp;crop=default&amp;q=65&amp;vib=3&amp;con=3&amp;usm=15&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=d04dc64ebef3b6c3ad40a5687bbe31dc')&quot;></div>
    <img class=&quot;card-avatar&quot; src=&quot;https://avatars.githubusercontent.com/u/85543096?v=4&quot; alt=&quot;avatar&quot; />
    <h1 class=&quot;card-fullname&quot;>Spirit XIV</h1>
    <h2 class=&quot;card-jobtitle&quot;>Omni Developer</h2>
  </div>
  <div class=&quot;card-main&quot;>
    <div class=&quot;card-section is-active&quot; id=&quot;about&quot;>
      <div class=&quot;card-content&quot;>
        <div class=&quot;card-subtitle&quot;>ABOUT</div>
        <p class=&quot;card-desc&quot;>I'm the lead developer and owner for Viatic, I work in many languages but my HTML skills are one of my best. I develop mods for some games, and make textures for them. Im also a content creator.
        </p>
      </div>
    </div>
    <div class=&quot;card-section&quot; id=&quot;experience&quot;>
      <div class=&quot;card-content&quot;>
        <div class=&quot;card-subtitle&quot;>Timeline</div>
        <div class=&quot;card-timeline&quot;>
          <div class=&quot;card-item&quot; data-year=&quot;2020&quot;>
            <div class=&quot;card-item-title&quot;>Official Texture Developer<span></span></div>
            <div class=&quot;card-item-desc&quot;>New: HTML, JS, CSS, Json</div>
          </div>
          <div class=&quot;card-item&quot; data-year=&quot;2020&quot;>
            <div class=&quot;card-item-title&quot;>Official Web Dev<span></span></div>
            <div class=&quot;card-item-desc&quot;>New: C, C++, C#, HTML5, Bootstrap 1-5, SCSS, SASS, SLIM, Stylus, Less, PostCSS, Babel, TypeScript, CoffeeScript, LiveScript</div>
          </div>
          <div class=&quot;card-item&quot; data-year=&quot;2022&quot;>
            <div class=&quot;card-item-title&quot;>Official Mod Developer<span></span></div>
            <div class=&quot;card-item-desc&quot;>New: Java, Mixin, Python, PHP</div>
          </div>
          <div class=&quot;card-item&quot; data-year=&quot;2023&quot;>
            <div class=&quot;card-item-title&quot;>Current Day<span></span></div>
            <div class=&quot;card-item-desc&quot;>awating...</div>
          </div>
        </div>
      </div>
    </div>
    <div class=&quot;card-section&quot; id=&quot;contact&quot;>
      <div class=&quot;card-content&quot;>
        <div class=&quot;card-subtitle&quot;>CONTACT</div>
        <div class=&quot;card-contact-wrapper&quot;>
          <div class=&quot;card-contact&quot;>
            <i style='font-size:20px' class='fab'>&amp;#xf099;</i>
            <svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;>
            </svg>
            @Spirit_XIV
          </div>
          <div class=&quot;card-contact&quot;>
            <i style='font-size:20px' class='fab'>&amp;#xf1e8;</i>
            <svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;>
            </svg>
            @SpiritXIV
          </div>
          <div class=&quot;card-contact&quot;>
            <i style='font-size:20px' class='fab'>&amp;#xf167;</i>
            <svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;>
            </svg>
            Spirit XIV
          </div>
          <div class=&quot;card-contact&quot;>
            <i style='font-size:20px' class='far'>&amp;#xf0e0;</i>
            <svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;>
            </svg>
            spiritbusinessxiv@gmail.comㅤ ㅤ ㅤ ㅤ 
          </div>
        </div>
      </div>
    </div>
    <div class=&quot;card-buttons&quot;>
      <button data-section=&quot;#about&quot; class=&quot;is-active&quot;>ABOUT</button>
      <button data-section=&quot;#experience&quot;>EXPERIENCE</button>
      <button data-section=&quot;#contact&quot;>CONTACT</button>
    </div>
  </div>
</div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>
  
      <script id=&quot;rendered-js&quot; >
const buttons = document.querySelectorAll(&quot;.card-buttons button&quot;);
const sections = document.querySelectorAll(&quot;.card-section&quot;);
const card = document.querySelector(&quot;.card&quot;);
const handleButtonClick = e => {
  const targetSection = e.target.getAttribute(&quot;data-section&quot;);
  const section = document.querySelector(targetSection);
  targetSection !== &quot;#about&quot; ?
  card.classList.add(&quot;is-active&quot;) :
  card.classList.remove(&quot;is-active&quot;);
  card.setAttribute(&quot;data-state&quot;, targetSection);
  sections.forEach(s => s.classList.remove(&quot;is-active&quot;));
  buttons.forEach(b => b.classList.remove(&quot;is-active&quot;));
  e.target.classList.add(&quot;is-active&quot;);
  section.classList.add(&quot;is-active&quot;);
};
buttons.forEach(btn => {
  btn.addEventListener(&quot;click&quot;, handleButtonClick);
});
//# sourceURL=pen.js
    </script>
  
</body>
</html>
 
" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
        </iframe>

      </div>

    </body>

</html>

</div>
</section>
<script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e) => {
      let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
      arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", () => {
    sidebar.classList.toggle("close");
  });
</script>
<input type="checkbox" class="form-check-input" id="darkSwitch">
<script>
  var darkSwitch = document.getElementById("darkSwitch");
  window.addEventListener("load", function() {
    if (darkSwitch) {
      initTheme();
      darkSwitch.addEventListener("change", function() {
        resetTheme();
      });
    }
  });
  /**
   * Summary: function that adds or removes the attribute 'data-theme' depending if
   * the switch is 'on' or 'off'.
   *
   * Description: initTheme is a function that uses localStorage from JavaScript DOM,
   * to store the value of the HTML switch. If the switch was already switched to
   * 'on' it will set an HTML attribute to the body named: 'data-theme' to a 'dark'
   * value. If it is the first time opening the page, or if the switch was off the
   * 'data-theme' attribute will not be set.
   * @return {void}
   */
  function initTheme() {
    var darkThemeSelected =
      localStorage.getItem("darkSwitch") !== null &&
      localStorage.getItem("darkSwitch") === "dark";
    darkSwitch.checked = darkThemeSelected;
    darkThemeSelected
      ?
      document.body.setAttribute("data-theme", "dark") :
      document.body.removeAttribute("data-theme");
  }
  /**
   * Summary: resetTheme checks if the switch is 'on' or 'off' and if it is toggled
   * on it will set the HTML attribute 'data-theme' to dark so the dark-theme CSS is
   * applied.
   * @return {void}
   */
  function resetTheme() {
    if (darkSwitch.checked) {
      document.body.setAttribute("data-theme", "dark");
      localStorage.setItem("darkSwitch", "dark");
    } else {
      document.body.removeAttribute("data-theme");
      localStorage.removeItem("darkSwitch");
    }
  }
</script>
<!-- IE 11 polyfill for CSS and Custom Properties -->
<script nomodule>
  window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');
</script>
<script>
  /*!
   * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
   * Copyright 2021 C.Oliff
   * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
   */
  var darkSwitch = document.getElementById("darkSwitch");
  window.addEventListener("load", (function() {
    if (darkSwitch) {
      initTheme();
      darkSwitch.addEventListener("change", (function() {
        resetTheme()
      }))
    }
  }));

  function initTheme() {
    var darkThemeSelected = localStorage.getItem("darkSwitch") !== null && localStorage.getItem("darkSwitch") === "dark";
    darkSwitch.checked = darkThemeSelected;
    darkThemeSelected ? document.body.setAttribute("data-theme", "dark") : document.body.removeAttribute("data-theme")
  }

  function resetTheme() {
    if (darkSwitch.checked) {
      document.body.setAttribute("data-theme", "dark");
      localStorage.setItem("darkSwitch", "dark")
    } else {
      document.body.removeAttribute("data-theme");
      localStorage.removeItem("darkSwitch")
    }
  }
</script>
<script>
  var i = 0;
  var txt = 'Canvas';
  var speed = 50;

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("type").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
</script>
</body>
</div>

</html>
