<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Viatic - Web Store</title>	
  <meta name="description" img src="image.png" content="The Viatic Website"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="icon" href="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" type="imageX" sizes="16x16"> 
  <head>
  <body onload="typeWriter()"></body>
    <!-- ccs -->
    <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/website.css'>
        <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/themes.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Javascript-->
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-183/Metaballs.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
        <script src=""></script>
          <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
<script src="https://spitriziv.github.io/Viatic/www/js/filter.js"></script>
    <!--other -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body class="w3-animate-left">
  <div class="sidebar close">
    <div class="logo-details"> 
      <i><img src="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" alt="" style="width:45px;height:45px;"></i>
      <span class="logo_name">Viatic</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/index.html">
          <i class='bx bx-grid-alt'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
           <a href="https://spitriziv.github.io/Viatic/www/sites/main.html">
            <i class='bx bx-collection' ></i>
          <span class="link_name">Viatic Main</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/index.html">Viatic Main</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="utilities.html">
            <i class='fas fa-tools' ></i>
            <span class="link_name">Utilities</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/utilities.html">Utilities</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="infomation.html">
            <i class='far fa-chart-bar' ></i>
            <span class="link_name">Infomation</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Infomation</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="webdesigns.html">
            <i class='fas fa-pen-alt' ></i>
            <span class="link_name">Web Designs</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Web Designs</a></li>
        </ul>
      </li>
            <li>
        <div class="iocn-link">
          <a href="extradesigns.html">
            <i class='fas fa-ring' ></i>
            <span class="link_name">Extra Designs</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name">Extra Designs</a></li>
        </ul>
      </li>
      <li>
        <a href="https://spitriziv.github.io/Viatic/www/sites/setting.html">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Settings</span>
        </a>
        <ul class="sub-menu blank">

          <li><a class="link_name" href="https://spitriziv.github.io/Viatic/www/sites/setting.html">Settings</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">SpiritXIV</div>
        <div class="job">Creator and Desginer                 <input type="checkbox" class="form-check-input" id="darkSwitch">
</div>
      </div>
      <i><img class="w3-animate-left" src="https://github.com/spitriziv/Viatic/blob/main/www/image/profilenoback.png?raw=true" alt="" style="width:45px;height:45px;"></i>
    </div>
  </li>
</ul>
  </div>


<style>
@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&subset=latin");
 body {
	 min-height: 1vh;
	 display: grid;
	 grid: "main" 100vh / auto;
	 place-items: center;
}
 h1 {
	 grid-area: main;
	 font: 10vmin/0.8 "Libre Franklin";
	 font-weight: 700;
	 letter-spacing: -0.05em;
	 color: #fff 4;
	 text-shadow: 0 0 5px #fff;
	 mix-blend-mode: overlay;
}
 svg {
	 grid-area: main;
	 height: 1300%;
	 width: 100%;
}
 
</style>

<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
  <defs>
    <radialGradient id="Gradient1" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
      <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite" />
      <stop offset="0%" stop-color="#ff66de" />
      <stop offset="100%" stop-color="#ff00" />
    </radialGradient>
    <radialGradient id="Gradient2" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
      <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite" />
      <stop offset="0%" stop-color="#6670ff" />
      <stop offset="100%" stop-color="#0ff0" />
    </radialGradient>
    <radialGradient id="Gradient3" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
      <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite" />
      <stop offset="0%" stop-color="#ff7dba" />
      <stop offset="100%" stop-color="#f0f0" />
    </radialGradient>
  </defs>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient1)">
    <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
    <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite" />
  </rect>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient2)">
    <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite" />
    <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite" />
    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite" />
  </rect>
  <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient3)">
    <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite" />
    <animate attributeName="y" dur="26s" values="0%;25%;0%" repeatCount="indefinite" />
    <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite" />
  </rect>
</svg>
     
     <h1 id="type"><p style="font-size:15px;letter-spacing:1px;" onclick="location.href='https://spitriziv.github.io/Viatic/www/sites/webstorenew.html';">View The New Webstore | DEV</p></h1>
          <p style="font-size: 2em;color:gray;position: relative;top:-100px;"><i class='fas'>&#xf107;</i>
</a>
     <p><a href="apps.html" style="font-size: 2em;color:gray;">apps</a>
       <a>ㅤ</a>
     <a href="games.html" style="font-size: 2em;color:gray;">games</a>
              <a>ㅤ</a>
       <a href="appuser.html" style="font-size: 2em;color:gray;">library</a></p>

<style>

.container{
  width: 1300px;
  position: relative;left:40px;top;0px;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position:relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
  
  html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section {
	margin-bottom: 50px;
}

.title {
	font-family: "Motiva Sans", sans-serif;
	text-transform: uppercase;
	color: #c5cbd8;
	font-weight: normal;
}

.container {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 1220px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.card-container {
	perspective: 600px;
}

.card {
	position: relative;
	width: 215px;
	height: 335px;
	box-shadow: 0px 8px 27px -5px rgba(0, 0, 0, 0.82);
	cursor: pointer;
	transition: transform 0.5s;
	transform-origin: center top;
	overflow: hidden;
}

.card img {
	width: inherit;
	height: inherit;
	object-fit: cover;
	border: none;
}

.bg {
	position: absolute;
	background: linear-gradient(
		to bottom,
		rgba(219, 219, 219, 0.068) 0%,
		rgba(236, 236, 236, 0.089) 50%,
		rgba(226, 226, 226, 0.123) 94%,
		rgba(254, 254, 254, 0.027) 100%
	);
	width: 500px;
	height: 400px;
	transform: rotateZ(30deg);
	left: -20px;
	top: -350px;
	transition: transform 0.5s ease-out;
}

.card:hover {
	transform-origin: center top;
	transform: rotateX(5deg) scale(102%);
	transition: transform 0.3s;
}

.card:hover .bg {
	transform: rotateZ(30deg) translateY(30%);
	transition: transform 0.3s ease-out;
}

.store-items {
	display: flex;
	justify-content: space-between;
}

.item {
	position: relative;
	width: 373px;
	height: 446px;
	box-shadow: 0px 8px 27px -5px rgba(0, 0, 0, 0.82);
	cursor: pointer;
	transition: all 0.5s ease-out;
	overflow: hidden;
}

.item img {
	width: inherit;
	height: inherit;
	object-fit: cover;
}

.hitman {
	object-position: 0 100%;
}

.item-content {
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	transition: all 0.5s ease-out;
}

.item-content img {
	position: absolute;
	max-width: 300px;
	max-height: 150px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.5s ease-out;
	object-fit: contain;
}

.discount-info {
	position: absolute;
	right: 0;
	bottom: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #40404099;
    color: white;
	width: 120px;
	height: 26px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	transition: all 0.5s ease-out;
}

.item-content:hover {
	background: rgba(0, 0, 0, 0.5);
	transition: all 0.5s ease-out;
}

.item:hover .item-content .logo {
	top: 20%;
	transition: all 0.5s ease-out;
}

.item:hover .item-content .discount-info {
	bottom: 30%;
	opacity: 0;
	transition: all 0.5s ease-out;
}

.games {
	position: absolute;
	top: 100%;
	display: flex;
	justify-content: space-around;
	width: inherit;
	transition: all 0.5s ease-out;
}

.item:hover .games {
	transform: translateY(-250px);
	transition: all 0.5s ease-out;
}

.game {
	display: grid;
	grid-template-columns: 1fr 0.1fr 2.2fr;
	grid-template-rows: 1.4fr 0.6fr;
	gap: 0px 0px;
	grid-template-areas:
		"Picture Picture Picture"
		"Discount Discount Price";

	width: 158px;
	height: 87px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.game-pic {
	grid-area: Picture;
	width: inherit;
	background: no-repeat;
	background-size: cover;
	background-position: 70%;
}

.game-discount {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: Discount;
	background-color: #055885;
	color: #fff;
	font-weight: 700;
}

.game-price {
	display: flex;
	justify-content: space-around;
	grid-area: Price;
	background-color: #000;
	font-size: 14px;
}

.game-price span {
	display: flex;
	align-items: center;
	justify-content: center;
}

.old-price {
	color: rgb(132, 142, 148);
	text-decoration: line-through;
}

.games-grid-container {
	display: grid; 
  grid-template-columns: 1fr 0.5fr 1.5fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 30px 0px; 
  grid-template-areas: 
    "Item-1 Item-1 Item-1"
    "Item-2 Item-2 Item-3"; 
  justify-items: center; 
}

.games-grid-item-1 {
	grid-area: Item-1;
}

.games-grid-item-2 {
	grid-area: Item-2;
}

.games-grid-item-3 {
	grid-area: Item-3;
}


 </style>

    </div>
<script>
var i = 0;
var txt = 'Viatic Web Store';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("type").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
      <script>

var darkSwitch = document.getElementById("darkSwitch");
window.addEventListener("load", function () {
  if (darkSwitch) {
    initTheme();
    darkSwitch.addEventListener("change", function () {
      resetTheme();
    });
  }
});

/**
 * Summary: function that adds or removes the attribute 'data-theme' depending if
 * the switch is 'on' or 'off'.
 *
 * Description: initTheme is a function that uses localStorage from JavaScript DOM,
 * to store the value of the HTML switch. If the switch was already switched to
 * 'on' it will set an HTML attribute to the body named: 'data-theme' to a 'dark'
 * value. If it is the first time opening the page, or if the switch was off the
 * 'data-theme' attribute will not be set.
 * @return {void}
 */
function initTheme() {
  var darkThemeSelected =
    localStorage.getItem("darkSwitch") !== null &&
    localStorage.getItem("darkSwitch") === "dark";
  darkSwitch.checked = darkThemeSelected;
  darkThemeSelected
    ? document.body.setAttribute("data-theme", "dark")
    : document.body.removeAttribute("data-theme");
}

/**
 * Summary: resetTheme checks if the switch is 'on' or 'off' and if it is toggled
 * on it will set the HTML attribute 'data-theme' to dark so the dark-theme CSS is
 * applied.
 * @return {void}
 */
function resetTheme() {
  if (darkSwitch.checked) {
    document.body.setAttribute("data-theme", "dark");
    localStorage.setItem("darkSwitch", "dark");
  } else {
    document.body.removeAttribute("data-theme");
    localStorage.removeItem("darkSwitch");
  }
}
</script>
  <!-- IE 11 polyfill for CSS and Custom Properties -->
  <script
    nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>
<script>
/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */
var darkSwitch=document.getElementById("darkSwitch");window.addEventListener("load",(function(){if(darkSwitch){initTheme();darkSwitch.addEventListener("change",(function(){resetTheme()}))}}));function initTheme(){var darkThemeSelected=localStorage.getItem("darkSwitch")!==null&&localStorage.getItem("darkSwitch")==="dark";darkSwitch.checked=darkThemeSelected;darkThemeSelected?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){if(darkSwitch.checked){document.body.setAttribute("data-theme","dark");localStorage.setItem("darkSwitch","dark")}else{document.body.removeAttribute("data-theme");localStorage.removeItem("darkSwitch")}}
</script>
      <script type="x-shader/x-vertex" id="vertexMetaballs">
	attribute vec2 position;
  void main() {
  	gl_Position = vec4(position, 0.0, 1.0);
	}
</script>
       </div>
  <style>.abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
body {
  font-family: 'Alegreya Sans';
}
.wrapper {
  padding: 15px;
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}
h2 strong {
  z-index: 2;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2:after {
  content: '';
  z-index: 1;
  bottom: 0%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 350px;
  height: 235px;
  margin: 20px;
}
.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #909090;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}
</style>
<div class="wrapper">
  
  	<h2><strong>Most Recent<span>( 6 )</span></strong></h2>

	<div class="cards">
   
                    				   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/lucertola.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/lucertola.png?raw=true" />

			<figcaption>Lucertola</figcaption>

                                 </figure></a>
    
            				   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/turboost.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/turboost.png?raw=true" />

			<figcaption>Turboost</figcaption>

		</figure></a>
    
            				   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/quickdraw.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/quickdraw.png?raw=true" />

			<figcaption>QuickDrawIt!</figcaption>

		</figure></a>
    
            				   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/meticulous.html"><figure class="card">
 
			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/meticulous.png?raw=true" />

			<figcaption>Meticulous</figcaption>

		</figure></a>
    
    		   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/pingpong.html"><figure class="card">
 
			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/pingpong.png?raw=true" />

			<figcaption>Ping Pong</figcaption>

		</figure></a>
        
		
		   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/solitaire.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/solitaire.png?raw=true" />

			<figcaption>solitaire</figcaption>

		</figure></a>
   
	</div>
  
  <section class="store">
      	<h2><strong>Main Libraries<span>( 3 )</span></strong></h2>
    <br>
				<div class="store-items">
                <a href="https://spitriziv.github.io/Viatic/www/sites/library/gbemu.html">
					<div class="item">
						<img
							src="https://github.com/spitriziv/Viatic/blob/main/www/sites/library/image/gbcovernotext.png?raw=true"
							alt=""
						/>
						<div class="item-content">
							<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/library/image/gbcoveronlytext.png?raw=true" alt="" style="width:500px;" class="logo">
							<div class="discount-info">93 Games</div>
							<div class="games">
								<div class="game">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">ReDev</div>
									<div class="game-price"><span class="old-price"></span> <span class="new-price">Viatic</span></div>
								</div>
								<div class="game">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">Dev</div>
									<div class="game-price"><span class="old-price"></span> <span class="new-price">theclashman2</span></div>
								</div>
							</div>
						</div>
					</div>
                    </a>

					<div class="item">
						<img
							src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true"
							alt=""
						/>
						<div class="item-content">
							<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" alt="" class="logo">
							<div class="discount-info">Up to 50% Off</div>
							<div class="games games-grid-container">
								<div class="game games-grid-item-1">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
								<div class="game games-grid-item-2">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
								<div class="game games-grid-item-3">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<img
							src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true"
							alt=""
						/>
						<div class="item-content">
							<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" alt="" class="logo">
							<div class="discount-info">Up to 50% Off</div>
							<div class="games games-grid-container">
								<div class="game games-grid-item-1">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
								<div class="game games-grid-item-2">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
								<div class="game games-grid-item-3">
									<div class="game-pic" style="background-image: url('https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true');"></div>
									<div class="game-discount">-50%</div>
									<div class="game-price"><span class="old-price">50 usd</span> <span class="new-price">25 usd</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

	<h2><strong>Popular Games<span>( 6 )</span></strong></h2>

	<div class="cards">

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/fonder.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/fonder.png?raw=true" />

			<figcaption>Fonder</figcaption>

		</figure></a>
    
    
   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/maze.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/maze.png?raw=true" />

			<figcaption>Maze</figcaption>

		</figure></a>

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/minesweeper.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/minesweeper.png?raw=true" />

			<figcaption>JS Minesweeper</figcaption>

      </figure></a>
    
    <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/snake.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/snake.png?raw=true" />

			<figcaption>JS Snake</figcaption>

		</figure></a>

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/solitaire.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/solitaire.png?raw=true" />

			<figcaption>JS Solitaire</figcaption>

		</figure></a>

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/bust.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/bust.png?raw=true" />

			<figcaption>Bust</figcaption>

		</figure></a>

    
	</div>
  
  <h2><strong>Multiplayer Games<span>( 3 )</span></strong></h2>

	<div class="cards">

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/pingpong.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/pingpong.png?raw=true" />

			<figcaption>Ping Pong</figcaption>

		</figure></a>
    
    
   <a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/turboost.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/turboost.png?raw=true" />

			<figcaption>Turboost</figcaption>

		</figure></a>

		<a href="https://spitriziv.github.io/Viatic/www/sites/game/loading/quickdraw.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/quickdraw.png?raw=true" />

			<figcaption>QuickDrawIt!</figcaption>

      </figure></a>
	</div>
  
  
  	<h2><strong>Recommended Apps<span>( 6 )</span></strong></h2>

	<div class="cards">
			
   <a href="https://spitriziv.github.io/Viatic/www/sites/98.html"><figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/image/98/windows98.png?raw=true" />

			<figcaption>Windows 98</figcaption>

		</figure></a>
    
    
   <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" />

			<figcaption>Coming Soon</figcaption>

		</figure>

		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" />

			<figcaption>Coming Soon</figcaption>

		</figure>
    
    <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" />

			<figcaption>Coming Soon</figcaption>

		</figure>

		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" />

			<figcaption>Coming Soon</figcaption>

		</figure>

		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/comingsoon1.png?raw=true" />

			<figcaption>Coming Soon</figcaption>

		</figure>

    
	</div>
  
	<h2><strong>What's new?</strong></h2>
 
  <div class="news">
    
    <figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/lucertola.png?raw=true" />

			<figcaption>

				<h3>Lucertola</h3>

				<p>

					A hunting game where you need to shoot the lizards, but the lidarza will change there color to blend in with what they are standing on.

				</p>

			</figcaption>

		</figure>
    
    		<figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/turboost.png?raw=true" />

			<figcaption>

				<h3>Turboost</h3>

				<p>

					A racing game where you play agianst friends to win a race.

				</p>

			</figcaption>

		</figure>
    		<figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/quickdraw.png?raw=true" />

			<figcaption>

				<h3>QuickDraeIt!</h3>

				<p>

					A timed based drawing game where you gotta draw the specified object or thing givin to you in a short amount of time.

				</p>

			</figcaption>

		</figure>
    
      </div>
  <div class="news">
    		<figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/meticulous.png?raw=true" />

			<figcaption>

				<h3>Meticulous</h3>

				<p>

					A snake based game but the world is infinite and gets more difficult the father you go.

				</p>

			</figcaption>

		</figure>
    
    
    		<figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/pingpong.png?raw=true" />

			<figcaption>

				<h3>Ping Pong</h3>

				<p>

					Ever wanted to pllay ping pong with one of your friends, well you can now with the new online feature!

				</p>

			</figcaption>

    </figure>

	</div>
  
  
  <h2><strong>Updates</strong></h2>

	<div class="news">
      <div class="news">

        </div>
		<figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/tuzzel.png?raw=true" />

			<figcaption>

				<h3>Update - Tuzzel</h3>

				<p>

					Levels now load with out major lag and fixed many errors to port three.js to html

				</p>

			</figcaption>

		</figure>
    
    <figure class="article">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/bust.png?raw=true" />

			<figcaption>

				<h3>Update - Bust</h3>

				<p>

					Just an update to fix some bugs and add new difficultys

				</p>

			</figcaption>

		</figure>

	</div>
    <h2><strong>Coming Soon<span>( 5 )</span></strong></h2>
			<div class="cards">
		
		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/crossroad.png?raw=true" />

			<figcaption>Crossy Road</figcaption>

		</figure>
    
    
    <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/cube.png?raw=true" />

			<figcaption>The Cube</figcaption>

		</figure>
				
    <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/pinball.png?raw=true" />

			<figcaption>Pin Ball</figcaption>

		</figure>
				
    <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/dropball.png?raw=true" />

			<figcaption>Drop The Ball</figcaption>

		</figure>

    <figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/dtrail.png?raw=true" />

			<figcaption>Dragon Trail</figcaption>

		</figure>
	</div>
    
  <h2><strong>App Developers<span>( 3 )</span></strong></h2>

	<div class="cards">

		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/viaticprofile.png?raw=true" />

			<figcaption>Viatic Web/App Designs</figcaption>

    </figure>
		    		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/tiboprofile.png?raw=true" />

			<figcaption>Tibo</figcaption>

    </figure>
		
		     
    		<figure class="card">

			<img src="https://github.com/spitriziv/Viatic/blob/main/www/sites/game/image/FRADARprofile.png?raw=true" />

			<figcaption>FRADAR</figcaption>

    </figure>
    
	</div>

</div>

<script>
  //CONFETTI
  'use strict';

// If set to true, the user must press
// UP UP DOWN ODWN LEFT RIGHT LEFT RIGHT A B
// to trigger the confetti with a random color theme.
// Otherwise the confetti constantly falls.
var onlyOnKonami = false;

$(function() {
  // Globals
  var $window = $(window)
    , random = Math.random
    , cos = Math.cos
    , sin = Math.sin
    , PI = Math.PI
    , PI2 = PI * 2
    , timer = undefined
    , frame = undefined
    , confetti = [];

  // Settings
  var konami = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65]
    , pointer = 0;

  var particles = 10
    , spread = 400
    , sizeMin = 3
    , sizeMax = 12 - sizeMin
    , eccentricity = 10
    , deviation = 100
    , dxThetaMin = -.1
    , dxThetaMax = -dxThetaMin - dxThetaMin
    , dyMin = .13
    , dyMax = .18
    , dThetaMin = .4
    , dThetaMax = .7 - dThetaMin;

  var colorThemes = [
    function() {
      return color(200 * random()|0, 200 * random()|0, 200 * random()|0);
    }, function() {
      var black = 200 * random()|0; return color(200, black, black);
    }, function() {
      var black = 200 * random()|0; return color(black, 200, black);
    }, function() {
      var black = 200 * random()|0; return color(black, black, 200);
    }, function() {
      return color(200, 100, 200 * random()|0);
    }, function() {
      return color(200 * random()|0, 200, 200);
    }, function() {
      var black = 256 * random()|0; return color(black, black, black);
    }, function() {
      return colorThemes[random() < .5 ? 1 : 2]();
    }, function() {
      return colorThemes[random() < .5 ? 3 : 5]();
    }, function() {
      return colorThemes[random() < .5 ? 2 : 4]();
    }
  ];
  function color(r, g, b) {
    return 'rgb(' + r + ',' + g + ',' + b + ')';
  }

  // Cosine interpolation
  function interpolation(a, b, t) {
    return (1-cos(PI*t))/2 * (b-a) + a;
  }

  // Create a 1D Maximal Poisson Disc over [0, 1]
  var radius = 1/eccentricity, radius2 = radius+radius;
  function createPoisson() {
    // domain is the set of points which are still available to pick from
    // D = union{ [d_i, d_i+1] | i is even }
    var domain = [radius, 1-radius], measure = 1-radius2, spline = [0, 1];
    while (measure) {
      var dart = measure * random(), i, l, interval, a, b, c, d;

      // Find where dart lies
      for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
        a = domain[i], b = domain[i+1], interval = b-a;
        if (dart < measure+interval) {
          spline.push(dart += a-measure);
          break;
        }
        measure += interval;
      }
      c = dart-radius, d = dart+radius;

      // Update the domain
      for (i = domain.length-1; i > 0; i -= 2) {
        l = i-1, a = domain[l], b = domain[i];
        // c---d          c---d  Do nothing
        //   c-----d  c-----d    Move interior
        //   c--------------d    Delete interval
        //         c--d          Split interval
        //       a------b
        if (a >= c && a < d)
          if (b > d) domain[l] = d; // Move interior (Left case)
          else domain.splice(l, 2); // Delete interval
        else if (a < c && b > c)
          if (b <= d) domain[i] = c; // Move interior (Right case)
          else domain.splice(i, 0, c, d); // Split interval
      }

      // Re-measure the domain
      for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
        measure += domain[i+1]-domain[i];
    }

    return spline.sort();
  }

  // Create the overarching container
  var container = document.createElement('div');
  container.style.position = 'fixed';
  container.style.top      = '0';
  container.style.left     = '0';
  container.style.width    = '100%';
  container.style.height   = '0';
  container.style.overflow = 'visible';
  container.style.zIndex   = '9999';

  // Confetto constructor
  function Confetto(theme) {
    this.frame = 0;
    this.outer = document.createElement('div');
    this.inner = document.createElement('div');
    this.outer.appendChild(this.inner);

    var outerStyle = this.outer.style, innerStyle = this.inner.style;
    outerStyle.position = 'absolute';
    outerStyle.width  = (sizeMin + sizeMax * random()) + 'px';
    outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
    innerStyle.width  = '100%';
    innerStyle.height = '100%';
    innerStyle.backgroundColor = theme();

    outerStyle.perspective = '50px';
    outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
    this.axis = 'rotate3D(' +
      cos(360 * random()) + ',' +
      cos(360 * random()) + ',0,';
    this.theta = 360 * random();
    this.dTheta = dThetaMin + dThetaMax * random();
    innerStyle.transform = this.axis + this.theta + 'deg)';

    this.x = $window.width() * random();
    this.y = -deviation;
    this.dx = sin(dxThetaMin + dxThetaMax * random());
    this.dy = dyMin + dyMax * random();
    outerStyle.left = this.x + 'px';
    outerStyle.top  = this.y + 'px';

    // Create the periodic spline
    this.splineX = createPoisson();
    this.splineY = [];
    for (var i = 1, l = this.splineX.length-1; i < l; ++i)
      this.splineY[i] = deviation * random();
    this.splineY[0] = this.splineY[l] = deviation * random();

    this.update = function(height, delta) {
      this.frame += delta;
      this.x += this.dx * delta;
      this.y += this.dy * delta;
      this.theta += this.dTheta * delta;

      // Compute spline and convert to polar
      var phi = this.frame % 7777 / 7777, i = 0, j = 1;
      while (phi >= this.splineX[j]) i = j++;
      var rho = interpolation(
        this.splineY[i],
        this.splineY[j],
        (phi-this.splineX[i]) / (this.splineX[j]-this.splineX[i])
      );
      phi *= PI2;

      outerStyle.left = this.x + rho * cos(phi) + 'px';
      outerStyle.top  = this.y + rho * sin(phi) + 'px';
      innerStyle.transform = this.axis + this.theta + 'deg)';
      return this.y > height+deviation;
    };
  }

  function poof() {
    if (!frame) {
      // Append the container
      document.body.appendChild(container);

      // Add confetti
      var theme = colorThemes[onlyOnKonami ? colorThemes.length * random()|0 : 0]
        , count = 0;
      (function addConfetto() {
        if (onlyOnKonami && ++count > particles)
          return timer = undefined;

        var confetto = new Confetto(theme);
        confetti.push(confetto);
        container.appendChild(confetto.outer);
        timer = setTimeout(addConfetto, spread * random());
      })(0);

      // Start the loop
      var prev = undefined;
      requestAnimationFrame(function loop(timestamp) {
        var delta = prev ? timestamp - prev : 0;
        prev = timestamp;
        var height = $window.height();

        for (var i = confetti.length-1; i >= 0; --i) {
          if (confetti[i].update(height, delta)) {
            container.removeChild(confetti[i].outer);
            confetti.splice(i, 1);
          }
        }

        if (timer || confetti.length)
          return frame = requestAnimationFrame(loop);

        // Cleanup
        document.body.removeChild(container);
        frame = undefined;
      });
    }
  }

  $window.keydown(function(event) {
    pointer = konami[pointer] === event.which
      ? pointer+1
      : +(event.which === konami[0]);
    if (pointer === konami.length) {
      pointer = 0;
      poof();
    }
  });
  
  if (!onlyOnKonami) poof();
});
//CONFETTI
</script>
