<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Koil - The Official Website</title>
  <meta name="description" img src="image.png" content="The Viatic Website"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="chromelogo.png">
  <link rel="icon" href="https://github.com/SpiritXIV/Koil/blob/main/koil.png?raw=true" type="imageX" sizes="16x16">
  <head>
  <body onload="typeWriter()"></body>
    <!-- ccs -->
    <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/website.css'>
        <link rel='stylesheet' href='https://spitriziv.github.io/Viatic/www/css/themes.css'>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Javascript-->
          <script src="https://kit.fontawesome.com/38a479c8d7.js" crossorigin="anonymous"></script>
<script src="https://spitriziv.github.io/Viatic/www/js/filter.js"></script>
    <!--other -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   
<body class="w3-animate-left">
  <div class="sidebar close">
    <div class="logo-details">
      <i><img src="https://github.com/SpiritXIV/Koil/blob/main/koil.png?raw=true" alt="" style="width:45px;height:45px;"></i>
      <span class="logo_name">Koil</span>
    </div>
    <ul class="nav-links">
            <li>
        <a href="koil.html">
          <i><img src="https://github.com/SpiritXIV/Koil/blob/main/koil.png?raw=true" alt="" style="width:30px;height:30px;"></i>
          <span class="link_name">Koil</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="koil.html">Koil</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
           <a href="api.html">
            <i><img src="https://github.com/SpiritXIV/Koil/blob/main/koilapi.png?raw=true" alt="" style="width:30px;height:30px;"></i>
          <span class="link_name">Koil API</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="api.html">Koil API</a></li>
        </ul>
      </li>
      
      <li>
        <div class="iocn-link">
          <a href="fabric.html">
<i><img src="https://fabrickoil.github.io/Fabrickoil-Website/fabric.png" alt="" style="width:30px;height:30px;"></i>            <span class="link_name">Fabrickoil</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="fabric.html">Fabrickoil</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="forge.html">
<i><img src="https://forgekoil.github.io/Forgekoil-Website/forge.png" alt="" style="width:30px;height:30px;"></i>            <span class="link_name">Forgekoil</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="forge.html">Forgekoil</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="quilt.html">
<i><img src="https://quiltkoil.github.io/Quiltkoil-Website/quilt.png" alt="" style="width:30px;height:30px;"></i>            <span class="link_name">Quiltkoil</span>
          </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="quilt">Quiltkoil</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <!--<img src="image/profile.jpg" alt="profileImg">-->
      </div>
      <div class="name-job">
        <div class="profile_name">Viatic</div>
        <div class="job">The Website of SpiritXIV</div>
      </div>
      <i><img class="w3-animate-left" src="https://github.com/spitriziv/Viatic/blob/main/www/image/Viaticlogononame.png?raw=true" alt="" style="width:45px;height:45px;"></i>
    </div>
  </li>
</ul>
  </div>
  <section  class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span style="position:relative;left:0px;top:-3px;"  id="type" class="title"></span>
    </div>
<h3 style="position:relative;top:-30px;" class="w3-animate-bottom" class="text"><style>
  * {
	 box-sizing: border-box;
}
 *::before, *::after {
	 box-sizing: border-box;
}
 .container {
	 margin: 0 auto;
	 padding: 4rem;
	 width: auto;
   height: auto;
}
 .accordion .accordion-item {
	 border-bottom: 1px solid #e5e5e5;
}
 .accordion .accordion-item button[aria-expanded='true'] {
	 border-bottom: 1px solid #03b5d2;
}
 .accordion button {
	 position: relative;
	 display: block;
	 text-align: left;
	 width: 100%;
	 padding: 1em 0;
	 color: gray;
	 font-size: 1.15rem;
	 font-weight: 400;
	 border: none;
	 background: none;
	 outline: none;
}
 .accordion button:hover, .accordion button:focus {
	 cursor: pointer;
	 color: #03b5d2;
}
 .accordion button:hover::after, .accordion button:focus::after {
	 cursor: pointer;
	 color: #03b5d2;
	 border: 1px solid #03b5d2;
}
 .accordion button .accordion-title {
	 padding: 1em 1.5em 1em 0;
}
 .accordion button .icon {
	 display: inline-block;
	 position: absolute;
	 top: 18px;
	 right: 0;
	 width: 22px;
	 height: 22px;
	 border: 1px solid;
	 border-radius: 22px;
}
 .accordion button .icon::before {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 9px;
	 left: 5px;
	 width: 10px;
	 height: 2px;
	 background: currentColor;
}
 .accordion button .icon::after {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 5px;
	 left: 9px;
	 width: 2px;
	 height: 10px;
	 background: currentColor;
}
 .accordion button[aria-expanded='true'] {
	 color: #03b5d2;
}
 .accordion button[aria-expanded='true'] .icon::after {
	 width: 0;
}
 .accordion button[aria-expanded='true'] + .accordion-content {
	 opacity: 1;
	 max-height: 9em;
	 transition: all 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content {
	 opacity: 0;
	 max-height: 0;
	 overflow: hidden;
	 transition: opacity 200ms linear, max-height 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content p {
	 font-size: 1rem;
	 font-weight: 300;
	 margin: 2em 0;
}
  
  a {
    color: gray;
    font-size: 2rem;
    font-weight: 300;
    text-decoration:none
  }
 
</style>

<div class="container">
  <h2><img src="https://github.com/SpiritXIV/Koil/blob/main/koil.png?raw=true" alt="" style="width:40px;height:40px;"> Koil</h2>
  <p>all the info about the mod</p>
  <br>
  
    <h3>Koils:</h3>

  <style>
  .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 210px;
  height: 210px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
</style>
<div class="cards-list">
  
<a href="api.html" ><div class="card 1">
  <div class="card_image"> <img src="https://github.com/SpiritXIV/Koil/blob/main/koilapi.png?raw=true" /> </div>
  <div class="card_title">
  </div>
  </div></a>

  <a href="fabric.html" ><div class="card 2">
  <div class="card_image">
    <img src="https://fabrickoil.github.io/Fabrickoil-Website/fabric.png" />
    </div>
  <div class="card_title">
  </div>
    </div></a>

<a href="forge.html" ><div class="card 3">
  <div class="card_image">
    <img src="https://forgekoil.github.io/Forgekoil-Website/forge.png" />
  </div>
  <div class="card_title">
  </div>
  </div></a>
  
  <a href="quilt.html" ><div class="card 4">
  <div class="card_image">
    <img src="https://quiltkoil.github.io/Quiltkoil-Website/quilt.png" />
    </div>
  <div class="card_title">
  </div>
    </div></a>

</div>
</div>

<script>
  const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script></h3>
    </div>
                </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
 <input type="checkbox" class="form-check-input" id="darkSwitch">
      <script>

var darkSwitch = document.getElementById("darkSwitch");
window.addEventListener("load", function () {
  if (darkSwitch) {
    initTheme();
    darkSwitch.addEventListener("change", function () {
      resetTheme();
    });
  }
});

/**
 * Summary: function that adds or removes the attribute 'data-theme' depending if
 * the switch is 'on' or 'off'.
 *
 * Description: initTheme is a function that uses localStorage from JavaScript DOM,
 * to store the value of the HTML switch. If the switch was already switched to
 * 'on' it will set an HTML attribute to the body named: 'data-theme' to a 'dark'
 * value. If it is the first time opening the page, or if the switch was off the
 * 'data-theme' attribute will not be set.
 * @return {void}
 */
function initTheme() {
  var darkThemeSelected =
    localStorage.getItem("darkSwitch") !== null &&
    localStorage.getItem("darkSwitch") === "dark";
  darkSwitch.checked = darkThemeSelected;
  darkThemeSelected
    ? document.body.setAttribute("data-theme", "dark")
    : document.body.removeAttribute("data-theme");
}

/**
 * Summary: resetTheme checks if the switch is 'on' or 'off' and if it is toggled
 * on it will set the HTML attribute 'data-theme' to dark so the dark-theme CSS is
 * applied.
 * @return {void}
 */
function resetTheme() {
  if (darkSwitch.checked) {
    document.body.setAttribute("data-theme", "dark");
    localStorage.setItem("darkSwitch", "dark");
  } else {
    document.body.removeAttribute("data-theme");
    localStorage.removeItem("darkSwitch");
  }
}
</script>
  <!-- IE 11 polyfill for CSS and Custom Properties -->
  <script
    nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>
<script>
/*!
 * Dark Mode Switch v1.0.1 (https://github.com/coliff/dark-mode-switch)
 * Copyright 2021 C.Oliff
 * Licensed under MIT (https://github.com/coliff/dark-mode-switch/blob/main/LICENSE)
 */
var darkSwitch=document.getElementById("darkSwitch");window.addEventListener("load",(function(){if(darkSwitch){initTheme();darkSwitch.addEventListener("change",(function(){resetTheme()}))}}));function initTheme(){var darkThemeSelected=localStorage.getItem("darkSwitch")!==null&&localStorage.getItem("darkSwitch")==="dark";darkSwitch.checked=darkThemeSelected;darkThemeSelected?document.body.setAttribute("data-theme","dark"):document.body.removeAttribute("data-theme")}function resetTheme(){if(darkSwitch.checked){document.body.setAttribute("data-theme","dark");localStorage.setItem("darkSwitch","dark")}else{document.body.removeAttribute("data-theme");localStorage.removeItem("darkSwitch")}}
</script>
<script>
var i = 0;
var txt = 'Koil';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("type").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</body>
</div>
</html>
